# Level-Up

LevelUp/app/: build.gradle
LevelUp/app/release/: output-metadata.json
LevelUp/app/src/main/: AndroidManifest.xml
LevelUp/app/src/main/java/Database/: GlobalVar.kt
LevelUp/app/src/main/java/Interface/: CardListener.kt
LevelUp/app/src/main/java/adaptor/: RecyclerViewFilesAdapter.kt  RecyclerViewJobsForYouAdapter.kt  RecyclerViewNewsAdaptor.kt  RecyclerViewProfessionAdapter.kt  RecyclerViewProjectDsicussionsAdapter.kt  RecyclerViewReplyDiscussionAdapter.kt  RecyclerView_Projects_OnGoing.kt  RecyclerView_Projects_Past.kt  RecyclerviewChooseProfessionAdapter.kt  Recycleview_members.kt  RecylcerViewProjectTasksAdapter.kt  RecylcerViewProjectTeamsAdapter.kt  recyclerviewRecentsAdaptor.kt  recyclerviewUpcomingTaskAdaptor.kt
LevelUp/app/src/main/java/model/: discussion.kt  files.kt  news.kt  profession.kt  projects.kt  reply.kt  task.kt  user.kt
LevelUp/app/src/main/res/drawable/: background_putih.xml  bg.xml  ic_baseline_card_travel_24.xml  ic_baseline_check_24.xml  ic_baseline_lock_open_24.xml  ic_screen1img.xml  ic_screen2img.xml  ic_screen3img.xml  logo.xml  logolvlup.xml
LevelUp/app/src/main/res/layout/: activity_bottomnavbar_actiity.xml  activity_choose_profession.xml  activity_dontdelete.xml  activity_enroll_project.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_project.xml  activity_project_details_not_enrolled.xml  activity_reply_discussion.xml  activity_setting.xml  activity_splash.xml  activity_user_status.xml  cardview_choose_profession.xml  cardview_discussions.xml  cardview_files.xml  cardview_jobsforyou.xml  cardview_members.xml  cardview_news.xml  cardview_profession.xml  cardview_projects_ongoing.xml  cardview_projects_past.xml  cardview_recentprojects.xml  cardview_replies.xml  cardview_tasks.xml  cardview_teams.xml  fragment_home.xml  (+15 more)
(+41 files in other folders)
