<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu1_menu"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/menu2_menu"
        android:icon="@drawable/ic_baseline_folder_24"
        android:title="My Projects" />
    <item
        android:id="@+id/menu3_menu"
        android:icon="@drawable/ic_baseline_card_travel_24"
        android:title="Search Projects" />
    <item
        android:id="@+id/menu4_menu"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />
</menu>