<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/overviewmenu"
        android:title="Overview"
        android:visible="true" />
    <item
        android:id="@+id/taskmenu"
        android:title="Task"
        android:visible="true" />
    <item
        android:id="@+id/discussionmenu"
        android:title="Discussion"
        android:visible="true" />
    <item
        android:id="@+id/filemenu"
        android:title="Files"
        android:visible="true" />
    <item
        android:id="@+id/teammenu"
        android:title="Team"
        android:visible="true" />
</menu>